<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link media="only screen and (max-width: 1920px)" rel="stylesheet" href="../css/index(for_pc).css">
    <link media="only screen and (max-width: 800px)" rel="stylesheet" href="../css/index(mobile).css">
    <link rel="stylesheet" href="../css/second_site.css">
</head>
<body>
    <header>
        <div class="menu_mobi">
            <div>
                <ul>
                    <li><a href="../index.html#main_portfolio">Home</a></li>
                    <li><a href="../index.html#main_about">About</a></li>
                    <li><a href="../index.html#main_skills">Skills</a></li>
                    <li><a href="../index.html#main_portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
            </div>
            <a id="menu_mobile"></a>
        </div>
        <div class="headernav_mobile">
            <div>
                <a id="logo">Portfolio</a>
            </div>
        </div>
        <div class="headernav_pc">
            <a id="logo">Portfolio</a>
            <nav class="menu">
                <ul>
                    <li><a href="../index.html#main_portfolio">Home</a></li>
                    <li><a href="../index.html#main_about">About</a></li>
                    <li><a href="../index.html#main_skills">Skills</a></li>
                    <li><a href="../index.html#main_portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h1>Hi, it's Hutman Danil</h1>
            <a>Student of Cherkasy State Technological University</a>
        </div>
    </header>
    <main>
        <div class="main_part" id="main_about">
            <div class="tables-div">
                <table>
                    <thead>
                        <tr>
                            <th style="background-color: rgb(13, 23, 112,0.5);">Choose your plane</th>
                            <th style="background-color: rgb(13, 23, 112,0.6);">
                                <p>starter</p>
                                <p>$10</p>
                                <p>per month</p>
                            </th>
                            <th style="background-color: rgb(13, 23, 112,0.7);">
                                <p>econom</p>
                                <p>$30</p>
                                <p>per month</p>
                            </th>
                            <th style="background-color: rgb(13, 23, 112,0.8);">
                                <p>standart</p>
                                <p>$59</p>
                                <p>per month</p>
                            </th>
                            <th style="background-color: rgb(13, 23, 112,0.9);">
                                <p>professional</p>
                                <p>$99</p>
                                <p>per month</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="planes">
                            <td>Ampount of space</td>
                            <td>20GB</td>
                            <td>40GB</td>
                            <td>110GB</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr class="planes">
                            <td>Bandwidth per month</td>
                            <td>120GB</td>
                            <td>240GB</td>
                            <td>610GB</td>
                            <td>1300GB</td>
                        </tr>
                        <tr class="planes">
                            <td>Email accounts</td>
                            <td>1</td>
                            <td>15</td>
                            <td>60</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr class="planes">
                            <td>MySQL datadases</td>
                            <td>1</td>
                            <td>15</td>
                            <td>60</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr class="planes">
                            <td>25h support</td>
                            <td>No</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr class="planes">
                            <td>Support tickets per month</td>
                            <td>2</td>
                            <td>6</td>
                            <td>14</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button>Start</button></td>
                            <td><button>Start</button></td>
                            <td><button>Start</button></td>
                            <td><button>Start</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <footer id="contacts">
        <div>
            <h2>Get in Touch</h2>
        </div>
        <div class="contacts">
            <div>
                <a>Dribble</a>
                <a>Behabce</a>
                <a>CodePen</a>
                <a>GitHub</a>
                <a>Medium</a>
            </div>
            <div>
                <a>Linkedln</a>
                <a>Facebook</a>
                <a>Instagram</a>
                <a>Twiter</a>
            </div>
            <div>
                <a>daniahutman@gmail.com</a>
                <a>+38 098 9430310</a>
            </div>
        </div>
    </footer>
    <div id="button_up">
        <a class="but"></a>
    </div>
    <script src="../js/index.js"></script>
</body>
</html>
